# Recipes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: Recipes.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt
app/src/main/java/com/example/recipes/di/modules/: ActivityBindingModule.kt  ApiModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/example/recipes/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/recipes/entity/: MealModel.kt  RecipeModel.kt
app/src/main/java/com/example/recipes/network/: ApiService.kt
app/src/main/java/com/example/recipes/ui/details/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/recipes/ui/login/: LoginActivity.kt
app/src/main/java/com/example/recipes/ui/main/: ItemRecipeAdapter.kt  MainActivity.kt  RecipeFragment.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/recipes/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/recipes/utils/: Constants.kt  KeyBoardUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_details.xml  fragment_recipe.xml  item_recipe.xml  view_full_screen_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
